POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_NAME=postgres
CLIENT_ID=u-s4t2ud-fa7692872a0200db78dfe687567cc55dd2a444234c7720f33c53e0a4286a7301
CLIENT_SECRET=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
REDIRECT_URL=https://localhost:8082/
AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize
TOKEN_URL=https://api.intra.42.fr/oauth/token
GRANT_TYPE=authorization_code


HOST=postgreDB
PORT=5432

XOKEY='django-insecure-y-%793_zfg6#k6u(o!(l3_%*1uglpf()#4(mh9tyqw8)3+1rg*'
PONGKEY='django-insecure-wkw6lxhkkih0jtl!e+wl83txttszii1-2ap@4a9-um^d&bkvj0'
MAINKEY='django-insecure-384f@eya=if$6f&yp@zuy1^kz^4dj!te)@%=i373j4b6myqr9i'
CHATKEY='django-insecure-_gi^$znjlusm3^jx1q^3147v-34bv7_m6&maottacl(_a3fa_6'

DATABASE_HOST=chat_db
DATABASE_PORT=5432

DJANGO_SUPERUSER_USERNAME=chaguer
DJANGO_SUPERUSER_EMAIL=chaguer@gmail.com
DJANGO_SUPERUSER_PASSWORD=123